<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="225dp"
    android:layout_height="375dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:id="@+id/pinbox"
            android:hint="@string/pin_message"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pin1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="0dp"
            android:text="1" />
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin2"
            android:text="2"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin3"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin4"
            android:text="4"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin5"
            android:text="5"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin6"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin7"
            android:text="7"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin8"
            android:text="8"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pin9"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="X"
            android:id="@+id/pincancel"/>
        <Button
            android:id="@+id/pin0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="0" />
        <Button
            android:id="@+id/pinok"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="OK"
            android:onClick="createPINBlock"/>
    </LinearLayout>
</LinearLayout>